# PagoPark

./: LICENSE  README.md
src/PagoPark/: PagoPark.sln
src/PagoPark/PagoPark/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PagoPark.csproj
src/PagoPark/PagoPark/Models/: CarParkRecordDemo.cs  CarParkRecordDemoView.cs  CurrentUser.cs  DailyPaymentLog.cs  ModelDiagram.cd  ParkContract.cs  PayWeekDayItem.cs  Report.cs  ShareReport.cs  User.cs  Vehicle.cs  VehicleDemo.cs  WeekOrMontReport.cs  YearReport.cs
src/PagoPark/PagoPark/Models/Entities/: CarParkRecord.cs  Owner.cs  Vehicle.cs
src/PagoPark/PagoPark/Models/Observables/: DailyPaymentLogView.cs
src/PagoPark/PagoPark/Resources/Styles/: Colors.xaml  Styles.xaml
src/PagoPark/PagoPark/Services/: AuthService.cs  DateService.cs  LiteDbCarParkRecordService.cs  LiteDbDailyPaymentLogService.cs  LiteDbParkContractServices.cs  LiteDbVehiclesServices.cs  PayWeekDayItemService.cs
src/PagoPark/PagoPark/Tools/: FirstTwoCharsConverter.cs  ReportDocument.cs  ThemeReport.cs
src/PagoPark/PagoPark/Tools/Converters/: DateToDayofweekConverter.cs  NumberMonthToNameMonthConverter.cs  StringToAcronymConverter.cs
src/PagoPark/PagoPark/Tools/Enumerations/: TypeLoadCapacity.cs  TypeVehicleFunction.cs
src/PagoPark/PagoPark/Tools/Selectors/: DayOfWeek2TemplateSelector.cs  DayOfWeekTemplateSelector.cs
src/PagoPark/PagoPark/ViewModels/: PgAddContractViewModel.cs  PgAddPayForAllWeekViwModel.cs  PgAddPayViewModel.cs  PgAddVehicleViewModel.cs  PgHomeViewModel.cs  PgManageCarParkViewModel.cs  PgManageContractsViewModel.cs  PgManageUserViewModel.cs  PgManageVehiclesViewModel.cs  PgPayViewModel.cs  PgReportsViewModel.cs  PgSingInViewModel.cs
src/PagoPark/PagoPark/Views/: PgDetailPay.xaml  PgDetailPay.xaml.cs  PgHome.xaml  PgHome.xaml.cs  PgManageCarPark.xaml  PgManageCarPark.xaml.cs  PgManageContracts.xaml  PgManageContracts.xaml.cs  PgManageUser.xaml  PgManageUser.xaml.cs  PgManageVehicles.xaml  PgManageVehicles.xaml.cs  PgPay.xaml  PgPay.xaml.cs  PgSettings.xaml  PgSettings.xaml.cs  PgSingIn.xaml  PgSingIn.xaml.cs
src/PagoPark/PagoPark/Views/ManageCarPark/: PgAddPay.xaml  PgAddPay.xaml.cs
src/PagoPark/PagoPark/Views/ManageContracts/: PgAddContract.xaml  PgAddContract.xaml.cs
src/PagoPark/PagoPark/Views/ManageVehicles/: PgAddVehicle.xaml  PgAddVehicle.xaml.cs
src/PagoPark/PagoPark/Views/Pay/: PgAddPay.xaml  PgAddPayForAllWeek.xaml  PgAddPayForAllWeek.xaml.cs
src/PagoPark/PagoPark/Views/Reports/: Reports.xaml  Reports.xaml.cs
