<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="PagoPark.Models.User">
    <Position X="0.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PagoPark.Models.Vehicle">
    <Position X="0.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AgAAAECAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Models\Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PagoPark.Models.ParkContract">
    <Position X="5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAQAAEAAAAAAAAAAAAAAAIAAAAAAAIAAA=</HashCode>
      <FileName>Models\ParkContract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PagoPark.Models.DailyPaymentLog">
    <Position X="4" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAAEAAAAAAAAAAACAAAAAAAAAAAAAEAEAAAA=</HashCode>
      <FileName>Models\DailyPaymentLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PagoPark.Models.PayWeekDayItem">
    <Position X="8.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAAA=</HashCode>
      <FileName>Models\PayWeekDayItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>