<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PagoPark.Views.PgPay"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:PagoPark.Models"
    xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:tool="clr-namespace:PagoPark.Tools"
    xmlns:vm="clr-namespace:PagoPark.ViewModels"
    Title="Pay"
    x:DataType="vm:PgPayViewModel"
    Shell.NavBarIsVisible="False">

    <Grid
        Padding="14,10"
        RowDefinitions="auto,*,auto,auto"
        RowSpacing="14">
        <Label
            Grid.Row="0"
            FontSize="Title"
            Text="Pay"
            TextColor="{StaticResource Secondary}" />

        <Grid
            Grid.Row="1"
            RowDefinitions="auto,*"
            RowSpacing="8">
            <Frame
                Grid.Row="0"
                Padding="1"
                HorizontalOptions="Center"
                VerticalOptions="Start">
                <CollectionView
                    ItemsSource="{Binding ThisWeek, Mode=OneWay}"
                    SelectedItem="{Binding CurrentWeekDay, Mode=TwoWay}"
                    SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="0" Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <tool:DayOfWeek2TemplateSelector>
                            <tool:DayOfWeek2TemplateSelector.StartItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Style="{StaticResource BorderItem}"
                                        Padding="12,10"
                                        HorizontalOptions="Center"
                                        StrokeShape="RoundRectangle 8,0,8,0">
                                        <Label
                                            x:Name="LabelTitle"
                                            FontAttributes="Bold"
                                            FontSize="Subtitle"
                                            Text="{Binding ., Converter={StaticResource DateToDayofweek}}"
                                            TextColor="{StaticResource White}" />
                                    </Border>
                                </DataTemplate>
                            </tool:DayOfWeek2TemplateSelector.StartItemTemplate>
                            <tool:DayOfWeek2TemplateSelector.EndItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Style="{StaticResource BorderItem}"
                                        Padding="12,10"
                                        HorizontalOptions="Center"
                                        StrokeShape="RoundRectangle 0,8,0,8">
                                        <Label
                                            x:Name="LabelTitle"
                                            FontAttributes="Bold"
                                            FontSize="Subtitle"
                                            Text="{Binding ., Converter={StaticResource DateToDayofweek}}"
                                            TextColor="{StaticResource White}" />
                                    </Border>
                                </DataTemplate>
                            </tool:DayOfWeek2TemplateSelector.EndItemTemplate>
                            <tool:DayOfWeek2TemplateSelector.DefaultItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Style="{StaticResource BorderItem}"
                                        Padding="12,10"
                                        HorizontalOptions="Center">
                                        <Label
                                            x:Name="LabelTitle"
                                            FontAttributes="Bold"
                                            FontSize="Subtitle"
                                            Text="{Binding ., Converter={StaticResource DateToDayofweek}}"
                                            TextColor="{StaticResource White}" />
                                    </Border>
                                </DataTemplate>
                            </tool:DayOfWeek2TemplateSelector.DefaultItemTemplate>
                        </tool:DayOfWeek2TemplateSelector>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
            <Frame Grid.Row="1">
                <CollectionView
                    ItemsSource="{Binding Paymentlogs, Mode=OneWay}"
                    SelectedItem="{Binding SelectedPaymentLog, Mode=TwoWay}"
                    SelectionMode="Single">
                    <CollectionView.EmptyView>
                        <ContentView>
                            <StackLayout
                                HorizontalOptions="Center"
                                Spacing="8"
                                VerticalOptions="Center">
                                <Image HeightRequest="72" WidthRequest="72">
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="icofont"
                                            Glyph="{StaticResource Pay}"
                                            Color="{StaticResource Gray400}" />
                                    </Image.Source>
                                </Image>
                                <Label
                                    FontSize="Body"
                                    Text="No payments made this week!"
                                    TextColor="{StaticResource Gray500}" />
                            </StackLayout>
                        </ContentView>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:DailyPaymentLog">
                            <VerticalStackLayout>
                                <Label Text="{Binding ParkContractId, Mode=OneWay}" TextColor="{StaticResource Tertiary}" />
                                <Label Text="{Binding Amount, Mode=OneWay, StringFormat='Amount paid: {0:F2}'}" TextColor="{StaticResource Primary}" />
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
        </Grid>
        <Frame Grid.Row="2" Padding="14">
            <VerticalStackLayout Spacing="8">
                <Label
                    FontSize="Subtitle"
                    Text="Quick access:"
                    TextColor="{StaticResource Secondary}" />
                <Button
                    Command="{Binding GoToSetPayCommand}"
                    IsEnabled="{Binding SelectedPaymentLog, Mode=OneWay, Converter={tk:IsNotNullConverter}}"
                    Text="Set payment" />
            </VerticalStackLayout>
        </Frame>
    </Grid>

</ContentPage>